# Grand-Technology-Task

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/george/androidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/george/androidtask/: MainActivity.kt
app/src/main/java/dev/george/androidtask/adapters/competitions/: CompetitionsAdapter.kt  CompetitionsDiffer.kt  CompetitionsViewHolder.kt
app/src/main/java/dev/george/androidtask/adapters/competitions_group/: CompetitionsGroupsAdapter.kt  CompetitionsGroupsDiffer.kt  CompetitionsGroupsViewHolder.kt
app/src/main/java/dev/george/androidtask/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/dev/george/androidtask/base/fragment/: ActivityFragmentAnnoation.kt  ActivityFragmentAnnoationManager.kt  BaseFragment.kt
app/src/main/java/dev/george/androidtask/data_binding_adapter/: DataBindingAdapter.kt
app/src/main/java/dev/george/androidtask/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryAdapterModule.kt
app/src/main/java/dev/george/androidtask/local/: CompetitionsDao.kt  CompetitionsDataBase.kt  CompetitionsTypeConverter.kt
app/src/main/java/dev/george/androidtask/model/domain/: CompetitionDomain.kt  CompetitionGroupDomain.kt  MatchStatusDomain.kt  ScoreDomain.kt  TeamDomain.kt
app/src/main/java/dev/george/androidtask/model/local/: CompetitionEntity.kt  CompetitionsEntity.kt  CompetitionsGroupEntity.kt  ScoreEntity.kt
app/src/main/java/dev/george/androidtask/model/remote/: CompetitionsResponse.kt
app/src/main/java/dev/george/androidtask/network/: BaseDataSource.kt  CompetitionsService.kt  Resource.kt
app/src/main/java/dev/george/androidtask/repository/: CompetitionsRepo.kt
app/src/main/java/dev/george/androidtask/ui/main/: MainActivity.kt
app/src/main/java/dev/george/androidtask/ui/main/fragments/: CompetitionsFragment.kt  CompetitionsViewModel.kt
app/src/main/java/dev/george/androidtask/util/: DateTimeHelper.kt  InternetConnectionUtils.kt
app/src/main/java/dev/george/androidtask/worker/: RefreshDataWork.kt
app/src/main/res/drawable/: bottom_overlay_bg.xml  canceled_match_bg.xml  card_gradiant_bg.xml  finished_match_bg.xml  line_over_text.xml  live_match_bg.xml  match_status_shimmer_bg.xml  not_started_match_bg.xml  shimmer_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_competitions.xml  include_team_name.xml  item_competition.xml  item_competition_group.xml  item_competition_group_shimmer.xml  item_competition_shimmer.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/george/androidtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
