// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // android
        kotlin_version = "1.7.10"
        core_ktx_version = "1.7.0"
        appcompat_version = "1.5.1"
        activity_ktx_version = "1.5.1"
        fargment_ktx_version = "1.5.5"

        // ui
        material_version = "1.7.0"
        constraintlayout_version = "2.1.4"
        swiperefreshlayout_version = "1.1.0"
        sdp_version = "1.1.0"
        coil_version = "2.1.0"
        speed_dial_version = "3.3.0"
        fab_speed_dial_version = "3.2.0"
        shimmer_version = "0.1.0@aar"

        hilt_version = "2.44.2"
        coroutines_version = "1.6.4"
        retrofit2_version = "2.9.0"
        arch_version = "2.1.0"
        lifecycle_version = "2.5.1"
        room_version = "2.4.3"
        nav_version = "2.5.3"
        timber_version = "5.0.1"
        worker_version = "2.7.1"

        // test
        junit_version = "4.13.2"
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }

    }
    dependencies {
        def gradle_version = "7.2.1"

        classpath("com.android.tools.build:gradle:$gradle_version")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/google/mobile-ads-adapters-android/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}