<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bViewModel"
            type="dev.george.androidtask.ui.main.fragments.CompetitionsViewModel" />

        <variable
            name="bIsLoading"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:fitsSystemWindows="true"
            tools:context=".ui.main.fragments.CompetitionsFragment">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_color"
                    android:backgroundTint="@color/background_color"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/background_color"
                    app:expandedTitleTextColor="@color/background_color"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                    app:toolbarId="@+id/toolbar">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/logo_height"
                        android:layout_margin="@dimen/screen_to_content"
                        android:foregroundGravity="left"
                        android:importantForAccessibility="no"
                        app:layout_constraintBottom_toTopOf="@+id/rv_competition"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/premier_league" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/rvCompetitionGroupsShimmer"
                        layout="@layout/item_competition_group_shimmer"
                        android:layout_width="match_parent"
                        app:isVisible="@{bIsLoading}"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        tools:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCompetitionGroups"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        visibility="@{!bIsLoading}"
                        android:visibility="gone"
                        android:nestedScrollingEnabled="true"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/screen_to_content_large"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_competition_group"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/bottom_overlay_bg"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>