<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bCompetition"
            type="dev.george.androidtask.model.domain.CompetitionDomain" />
    </data>

    <com.google.android.material.card.MaterialCardView
        tools:backgroundTint="@color/background_color"
        tools:cardBackgroundColor="@color/background_color"
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/screen_to_content"
        android:backgroundTint="@android:color/transparent"
        app:cardBackgroundColor="@android:color/transparent"
        app:strokeColor="@color/border_color"
        app:strokeWidth="@dimen/card_stroke_width">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_gradiant_bg"
            android:paddingHorizontal="@dimen/screen_to_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCenterLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".65" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCenterRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".35" />

            <!-- it needs an binding adapter to switch between the backgrounds -->
            <TextView
                android:id="@+id/tvMatchStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/finished_match_bg"
                matchStatusBackground="@{bCompetition}"
                android:fontFamily="@font/montserrat"
                android:paddingVertical="@dimen/match_status_padding_vertical"
                matchStatusText="@{bCompetition}"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/match_status_size"
                app:layout_constraintEnd_toStartOf="@+id/guidelineCenterLeft"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guidelineCenterRight"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="FINISHED" />

            <TextView
                android:id="@+id/tvMatchDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_to_content_margin_small"
                android:text="@{bCompetition.day}"
                android:textAlignment="center"
                android:textColor="@color/text_opacity_6_color"
                android:textSize="@dimen/match_meta_size"
                app:layout_constraintEnd_toStartOf="@+id/guidelineCenterLeft"
                app:layout_constraintStart_toStartOf="@+id/guidelineCenterRight"
                app:layout_constraintTop_toBottomOf="@+id/tvMatchStatus"
                tools:text="Today" />

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_to_content_margin_small"
                score="@{bCompetition}"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/match_score_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelineCenterLeft"
                app:layout_constraintStart_toStartOf="@+id/guidelineCenterRight"
                app:layout_constraintTop_toBottomOf="@+id/tvMatchDay"
                tools:text="0 - 4" />

            <include
                android:id="@+id/tvHomeTeamName"
                layout="@layout/include_team_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tvScore"
                app:layout_constraintEnd_toStartOf="@+id/guidelineCenterRight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvScore"
                app:teamName="@{bCompetition.homeTeam}" />

            <include
                android:id="@+id/tvAwayTeamName"
                layout="@layout/include_team_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tvScore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineCenterLeft"
                app:layout_constraintTop_toTopOf="@+id/tvScore"
                app:teamName="@{bCompetition.awayTeam}" />

            <TextView
                android:id="@+id/tvStartedAt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_to_content_margin_medium"
                android:text='@{"Started At " + bCompetition.time}'
                android:textAlignment="center"
                startAtStyle="@{bCompetition}"
                android:textColor="@color/text_opacity_6_color"
                android:textSize="@dimen/match_meta_size"
                app:layout_constraintEnd_toStartOf="@+id/guidelineCenterLeft"
                app:layout_constraintStart_toStartOf="@+id/guidelineCenterRight"
                app:layout_constraintTop_toBottomOf="@+id/tvScore"
                tools:text="Started At 17:00 PM" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_stroke_width"
                android:layout_marginTop="@dimen/content_to_content_margin_medium"
                android:background="@color/border_color"
                app:layout_constraintTop_toBottomOf="@id/tvStartedAt"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/tvLeagueName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/content_to_content_margin_small"
                android:text="@{bCompetition.league}"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/league_name_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guidelineCenterLeft"
                app:layout_constraintStart_toStartOf="@+id/guidelineCenterRight"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:text="Premier League" />

            <TextView
                android:id="@+id/tvWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Week " + String.valueOf(bCompetition.week + 1)}'
                android:textAlignment="center"
                android:textColor="@color/text_opacity_6_color"
                android:textSize="@dimen/match_meta_size"
                app:layout_constraintBottom_toBottomOf="@+id/tvLeagueName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guidelineCenterLeft"
                app:layout_constraintTop_toTopOf="@+id/tvLeagueName"
                tools:text="Week 1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>